{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MovieDbContext": "Data Source=SOCDFSA02;Initial Catalog=MovieManagement;Integrated Security=True;TrustServerCertificate=True"
  },
  "jwt": {
    "Issuer": "https://localhost:7094",
    "Audience": "https://localhost:7032/,https://localhost:7098/",
    "Key": "JwtSecurityKeypouhchcgvvbjsjzkllksmiemakqm"
  },
  "AllowedHosts": "*"
}
